{
  "name": "fortpolio",
  "version": "1.3.6",
  "authors": [
    "Ron Valstar <sjeiti@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iddqd": "~2.4.71",
    "zenjs": "~0.1.7"
  },
  "devDependencies": {
    "es5-shim": "git://github.com/es-shims/es5-shim.git#~2.3.0"
  }
}
